// Написать функцию, которая принимает массив сотрудников, каждый сотрудник имеет имя и возраст ([{name: 'Иван', age: 23},...]) и возвращает массим, где каждый элемент
// представляет из себя строку "Имя: Иван, возвраст: 23".

export function z61(arr) {
    let str;
    for (let key in arr) {
        str = 'Имя: ' + key + 'Возраст: ' + arr[key];
    }
    return str;
}

export const z62 = arr => arr.map(item => `Имя: ${item}, Возраст: ${arr[item]}`);

