// Написать функцию, которая принимает массив чисел, например [1,2,3,4,5], и переносит первый элемент
// // массива в конец (например можно засунуть первый элемент в конец, затем удалить первый элемент), попробуй несколькими
// // способами сделать, если догадаешься
export function z51(arr) {
    let arrR = arr.splice(0,1);
    // return arrR;
    // return arr;
    return arr.concat(arrR);
}

//кароч все работает но метод пуш почему то неправильно работает

